%\documentclass[10pt, aspectratio=169]{beamer}
\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[ngerman]{babel}
% Optional based on LaTeX compiler
% \usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{hyperref}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{proof}
\usepackage{tabularx}
\renewcommand{\figurename}{Abb.}
\usepackage{marvosym}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}

\definecolor{ExColor}{HTML}{17819b}
%\DeclareMathOperator{\mod}{mod}
\newcommand{\emptyWord}{\varepsilon}
\newcommand{\SigmaStern}{\Sigma^{*}}
\newcommand{\absval}[1]{|#1|}

\newcommand{\naturals}{\ensuremath{\mathbb{N}}}
\newcommand{\integers}{\ensuremath{\mathbb{Z}}}
\newcommand{\rationals}{\ensuremath{\mathbb{Q}}}
\newcommand{\reals}{\ensuremath{\mathbb{R}}}

\setbeamertemplate{footline}[text line] 
{\parbox{\linewidth}{Fachgruppe Informatik\hfill\insertpagenumber\hfill Vorkurs Theoretische Informatik\vspace{0.2in}}}



%\usepackage[OT1]{eulervm}

\title{Vorkurs Theoretische Informatik}
\subtitle{Einführung in reguläre Sprachen}
\date{Freitag, 05.10.2018}
\author{Arbeitskreis Theoretische Informatik}
\institute{Fachgruppe Informatik}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}