\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{comment}


%\usepackage[OT1]{eulervm}

\title{Theoretische Informatik}
\subtitle{Vorkurs}
% \date{\today}
\date{}
\author{AK Theo Vorkurs}
\institute{Fachgruppe Informatik}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

%bis hierhin könnt ihr eigentlich alles ignorieren, da sind nur package Installationen, der Titel, und so Stuff

\section{Einführung und Grundlagen der Mengenlehre} % das macht ne große Überschrift, die dann auch im Inhaltsverzeichnis auftritt
% Unterüberschriften gehen mit \subsection{Titel}, \subsubsection{Titel}...

\begin{frame}[fragile]{erste Überschrift}
	%So gehen beschriftete Grafiken
  \begin{figure}
    \includegraphics[width=0.8\textwidth]{figures/Testbild.pdf} %das ist die Grafik (kann man hochladen indem man oben in der Leiste rechts auf hochladen -> from Computer -> ...); in den eckigen Klammern steht wie breit das Bild sein soll: generell macht es da Sinn die Breite als prozent der Textbreite anzugeben.
    %das Bild wurde mit https://www.draw.io/ gemacht im Venn Diagram Modus. Strg+A dann File -> Export as PDF -> Selection ankreuzen
    \caption{Testbild} %Beschriftung dazu
  \end{figure}
\end{frame}


\begin{frame}[allowframebreaks]{Lange Liste an Text}%allowfraemebreaks macht, dass zu lange Folien sinnvoll aufgesplittet werden.
    \begin{block}{Überschrift}%Überschrift von Block
        \alert{orange hervorgehobenes Wort} \blindtext \emph{schräg hervorgehobenes Wort} 
    \end{block}
    %ein Block voll Text
    
    \begin{block}{bla}
        \blindtext
    \end{block}
    
    \begin{block}{bla}
        \blindtext
    \end{block}
    
    \begin{block}{blas}
        \blintext
    \end{block}
\end{frame}


\begin{frame}[fragile]{Frame Title}
    \begin{table}[]
        \centering
        \begin{tabular}{cc}
            \includegraphics[width=0.4\textwidth]{figures/Testbild.pdf} & bla bla \\
            \includegraphics[width=0.4\textwidth]{figures/Testbild.pdf} & bla bla
        \end{tabular}
        \caption{Caption}
        \label{tab:my_label}
    \end{table}
\end{frame}

\begin{frame}[fragile]{Frame Title}
    \begin{minipage}{0.45\textwidth}
        \centering
        \scalebox{0.5
        }{
        \includegraphics[]{figures/Moha.png}
        }
    \end{minipage}
    \begin{minipage}{0.45\textwidth}
        \centering
        Das ist ein wunderschönes Bild von Mohammed El-Rajab, im Raum 0.108 aufgenommen mit einer Handykamera. \\
        
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    \end{minipage}
\end{frame}

%das macht ab hier Seitenzahlen aus

%\begin{comment}
\begin{frame}[fragile]{Typography} %das macht Textgrößen
      \begin{verbatim}The theme provides sensible defaults to
\emph{emphasize} text, \alert{accent} parts
or show \textbf{bold} results.\end{verbatim}

  \begin{center}becomes\end{center}

  The theme provides sensible defaults to \emph{emphasize} text, %\emph macht Text dick oder schräg oder was auch immer vordefiniert wurde als Hervorhebungsart
  \alert{accent} parts or show \textbf{bold} results. % das macht Text orange, weil das Theme hier so orangig ist
\end{frame}

\begin{frame}{Font feature test} %das macht Schriftgrößen (kann man igrnorieren)
  \begin{itemize}
    \item Regular
    \item \textit{Italic}
    \item \textsc{SmallCaps}
    \item \textbf{Bold}
    \item \textbf{\textit{Bold Italic}}
    \item \textbf{\textsc{Bold SmallCaps}}
    \item \texttt{Monospace}
    \item \texttt{\textit{Monospace Italic}}
    \item \texttt{\textbf{Monospace Bold}}
    \item \texttt{\textbf{\textit{Monospace Bold Italic}}}
  \end{itemize}
\end{frame}

%so macht man komplizierte Tabellen
% ich mag die bookTabs Tabellen lieber, die sind aber grad noch nicht importiert, das kann ich noch machen falls man's braucht
\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatos
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}
\begin{frame}{Animation}
  \begin{itemize}[<+- | alert@+>]
    \item \alert<4>{This is\only<4>{ really} important}
    \item Now this
    \item And now this
  \end{itemize}
\end{frame}

%hier hab ich was weggemacht weil ich nicht glaub, dass wir TikzFigures verwenden brauchen. Das kann so Grafiken zeichnen, wie Automaten, Graphen und Tischkalender

%mehr Tabellen, die sieht eigentlich aus wie booktabs, also brauch ichs wohl doch nicht einzubinden
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{lr}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}

%So macht man so Merktextblöcke mit unterschiedlichen Titelfarben
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default} %schwarz
        Block content.
      \end{block}

      \begin{alertblock}{Alert} %orange
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example} %grün
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill} %das muss vorher stehen falls du den fancy grauen background haben willst

      \begin{block}{Default} %schwarz
        Block content.
      \end{block}

      \begin{alertblock}{Alert} %orange
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example} %grün
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}

%so macht man schönes Mathe
\begin{frame}{Math}
  \begin{equation*}
    e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
  \end{equation*}
\end{frame}

%so plottet man Graphen
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}

%so plottet man andere Graphen
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}

%fancy Zitate
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}

%footer wenn man den möchte
{%
\setbeamertemplate{frame footer}{My custom footer}
\begin{frame}[fragile]{Frame footer}
    \themename defines a custom beamer template to add a text to the footer. It can be set via
    \begin{verbatim}\setbeamertemplate{frame footer}{My custom footer}\end{verbatim}
\end{frame}
}
%\end{comment}

% das ist häßlich
% {\setbeamercolor{palette primary}{fg=black, bg=yellow}
% \begin{frame}[standout]
%   Questions?
% \end{frame}
% }

%\begin{frame}[allowframebreaks]{References} %falls man mehr Referenzseiten braucht, das da verwenden. das macht Seitenumbrüche 
\begin{frame}[fragile]{References}

  \bibliography{ref}
  \bibliographystyle{abbrv}

\end{frame}

\end{document}
