\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[ngerman]{babel}
% \usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{hyperref}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{proof}
\usepackage{tabularx}
\renewcommand{\figurename}{Abb.}
\usepackage{marvosym}
\usepackage{mathtools}
\newcommand{\defeq}{\vcentcolon=}
\newcommand{\eqdef}{=\vcentcolon}
% \newcommand{\eqdef}{\overset{\mathrm{def}}{=\joinrel=}}
\definecolor{ExColor}{HTML}{17819b}
%\DeclareMathOperator{\mod}{mod}
\newcommand{\emptyWord}{\varepsilon}
\newcommand{\SigmaStern}{\Sigma^{*}}
\newcommand{\absval}[1]{|#1|}
\setbeamertemplate{footline}[text line] 
{\parbox{\linewidth}{Fachgruppe Informatik\hfill\insertpagenumber\hfill Vorkurs Theoretische Informatik\vspace{0.2in}}}
%\usepackage[OT1]{eulervm}
\title{Vorkurs Theoretische Informatik}
\subtitle{Grundlagen der Logik und der Beweise}
\date{Dienstag, 02.10.2018}
\author{Arbeitskreis Theoretische Informatik}
\institute{Fachgruppe Informatik}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}