@article{ferrucci2004uima,
  title = {UIMA: an architectural approach to unstructured information processing in the corporate research environment},
  author = {Ferrucci, David and Lally, Adam},
  journal = {Natural Language Engineering},
  volume = {10},
  number = {3-4},
  pages = {327--348},
  year = {2004},
  publisher ={Cambridge University Press}
}

@article{DBLP:journals/corr/cmp-lg-9601009,
  author    = {Hamish Cunningham and
               Robert J. Gaizauskas and
               Yorick Wilks},
  title     = {A General Architecture for Language Engineering {(GATE)} - a new approach
               to Language Engineering R{\&}D},
  journal   = {CoRR},
  volume    = {cmp-lg/9601009},
  year      = {1996},
  url       = {http://arxiv.org/abs/cmp-lg/9601009},
  timestamp = {Wed, 07 Jun 2017 14:41:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cmp-lg-9601009},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}